<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3FA"
    android:padding="24dp"
    tools:context=".AlarmFragment">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Your Alarm"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#425C81"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Time Picker -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#D5DEEF"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:timePickerMode="clock"
            android:background="@android:color/transparent"
            android:accessibilityHeading="true"
            android:numbersBackgroundColor="#B1C9EF"
            android:headerBackground="#425C81"
            android:numbersTextColor="#FFFFFF"
            android:numbersSelectorColor="#395886"
            android:numbersInnerTextColor="#FFFFFF" />
    </androidx.cardview.widget.CardView>

    <!-- Set Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSetAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Set Alarm"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#425C81"
        app:icon="@drawable/baseline_alarm_24"
        app:iconTint="#FFFFFF"
        app:iconPadding="8dp"
        app:layout_constraintTop_toBottomOf="@id/cardTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="6dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
